services:
  kafka:
    image: apache/kafka:3.7.1
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT_BROKER://0.0.0.0:9092,PLAINTEXT_CONTROLLER://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT_BROKER://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT_BROKER:PLAINTEXT,PLAINTEXT_CONTROLLER:PLAINTEXT
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: PLAINTEXT_CONTROLLER
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_BROKER
      KAFKA_LOG_DIRS: /var/lib/kafka/data
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
      - "9093:9093"

  chat_room_mysql:
    image: mysql:8.0
    environment:
      MYSQL_HOST: chat_room_mysql:3306
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: chatRoom
    ports:
      - "3310:3306"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
